{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "sjahdjashdjash@#$@$#!#$@#$1231231ghgsahdghf1231312@@#^^&$",
    "Issuer": "EventHubAPI",
    "Audience": "EventHubClients",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
